VITE_OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
VITE_TWELVEDATA_API_KEY=
TWELVEDATA_API_KEY=
VITE_SUPABASE_URL=https://rvfbvpgpwdqgnpbiykqh.supabase.co
SUPABASE_URL=https://rvfbvpgpwdqgnpbiykqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZmJ2cGdwd2RxZ25wYml5a3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODI4MTMsImV4cCI6MjA2NTU1ODgxM30.6z1r6S4Nr8vkOoDwOWEX8cjv5hzFij7anXY42hDBSpI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZmJ2cGdwd2RxZ25wYml5a3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODI4MTMsImV4cCI6MjA2NTU1ODgxM30.6z1r6S4Nr8vkOoDwOWEX8cjv5hzFij7anXY42hDBSpI
